# 重写去广告
# B站漫画
^https?:\/\/i\d+\.hdslb.com\/bfs\/manga\-static\/\w+\.(mp4) url reject

# 光大银行
^https?:\/\/mobile\.cebbank\.com\/cebclient\/ClientNoticeList url reject-200

# 腾讯漫画
^https?:\/\/\w+\.video\.qq\.com\/checktime\?otype\=json\&localTime\=\d+\&n\=d+ url reject

# 美团
^https?:\/\/img.meituan.net\/adunion\/\w+.jpg* url reject
^https?:\/\/\w+\.meituan\.net\/v1\/[\w\_]+\/video\/[\w\-_]+\.mp4 url reject
^https?:\/\/\w+\.meituan\.net\/v1\/[\w\_]+\/mall-fe-files\/[\w\-_]+\.mp4 url reject
^https?:\/\/\w+\.meituan\.net\/v1\/[\w\_]+\/decorationvideo\/[\d\w\-_]+\.mp4 url reject

# 广汽传祺
http://statistic.live.126.net/statics/report/common/form ^https?:\/\/statistic\.live\.126\.net\/statics\/report\/common\/form url direct
hostname = mobile.cebbank.com
