# 重写去广告
# B站漫画
^https?:\/\/i\d+\.hdslb.com\/bfs\/manga\-static\/\w+\.(mp4) url reject

# 光大银行
^https?:\/\/mobile\.cebbank\.com\/cebclient\/ClientNoticeList url reject-200

# 腾讯漫画
^https?:\/\/*\.video\.qq\.com\/checktime\?otype\=json\&localTime\=\d+\&n\=d+ url reject

# 美团
^https?:\/\/img.meituan.net\/adunion\/\w+.jpg* url reject

hostname = mobile.cebbank.com
