# 重写去广告
# B站漫画
^https?:\/\/i*\.hdslb.com\/bfs\/manga-static\/*\.mp4 url reject-200

# 光大银行
^https?:\/\/mobile\.cebbank\.com\/cebclient\/ClientNoticeList url reject-200


hostname = mobile.cebbank.com,hdslb.com
